{
  "name": "docpad",
  "glyphs": [
    {
      "uid": "b08cfe8039de2ce815686aced2caef06",
      "orig_css": "download",
      "orig_code": 128229,
      "css": "download",
      "code": 128229,
      "src": "entypo"
    },
    {
      "uid": "44199a54057e6e264fde61a49b034171",
      "orig_css": "upload",
      "orig_code": 59393,
      "css": "upload-1",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "c77fd2fd065b5fe16d6f2b41e190b266",
      "orig_css": "pencil",
      "orig_code": 9998,
      "css": "pencil",
      "code": 9998,
      "src": "entypo"
    },
    {
      "uid": "3a3f65b92c9b2fcbb3a8dcd0d42ee806",
      "orig_css": "resize-full",
      "orig_code": 59401,
      "css": "resize-full-2",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "108c8ac13badc00ce66da014436e6eb1",
      "orig_css": "resize-small",
      "orig_code": 59402,
      "css": "resize-small-2",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "40ef3542646bed70cb63f1290c9d98c9",
      "orig_css": "down-circle2",
      "orig_code": 59224,
      "css": "down-circle2",
      "code": 59224,
      "src": "entypo"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "orig_css": "down-open",
      "orig_code": 59403,
      "css": "down-open-1",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "orig_css": "left-open",
      "orig_code": 59404,
      "css": "left-open-2",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "orig_css": "right-open",
      "orig_code": 59405,
      "css": "right-open-2",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "orig_css": "up-open",
      "orig_code": 59406,
      "css": "up-open-1",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "d83b7429002f7b0b206c8d550034212b",
      "orig_css": "install",
      "orig_code": 59256,
      "css": "install",
      "code": 59256,
      "src": "entypo"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "orig_css": "plus",
      "orig_code": 43,
      "css": "plus",
      "code": 43,
      "src": "fontawesome"
    },
    {
      "uid": "e15f0d620a7897e2035c18c80142f6d9",
      "orig_css": "link",
      "orig_code": 128279,
      "css": "link",
      "code": 128279,
      "src": "fontawesome"
    },
    {
      "uid": "a3f89e106175a5c5c4e9738870b12e55",
      "orig_css": "tags",
      "orig_code": 59149,
      "css": "tags",
      "code": 59149,
      "src": "fontawesome"
    },
    {
      "uid": "9a76bc135eac17d2c8b8ad4a5774fc87",
      "orig_css": "download",
      "orig_code": 59394,
      "css": "download-2",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "eeec3208c90b7b48e804919d0d2d4a41",
      "orig_css": "upload",
      "orig_code": 128228,
      "css": "upload",
      "code": 128228,
      "src": "fontawesome"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "orig_css": "pencil",
      "orig_code": 59396,
      "css": "pencil-1",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "41087bc74d4b20b55059c60a33bf4008",
      "orig_css": "edit",
      "orig_code": 9997,
      "css": "edit",
      "code": 9997,
      "src": "fontawesome"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "orig_css": "trash",
      "orig_code": 59177,
      "css": "trash",
      "code": 59177,
      "src": "fontawesome"
    },
    {
      "uid": "3a00327e61b997b58518bd43ed83c3df",
      "orig_css": "login",
      "orig_code": 59200,
      "css": "login",
      "code": 59200,
      "src": "fontawesome"
    },
    {
      "uid": "0d20938846444af8deb1920dc85a29fb",
      "orig_css": "logout",
      "orig_code": 59201,
      "css": "logout",
      "code": 59201,
      "src": "fontawesome"
    },
    {
      "uid": "e594fc6e5870b4ab7e49f52571d52577",
      "orig_css": "resize-full",
      "orig_code": 59204,
      "css": "resize-full",
      "code": 59204,
      "src": "fontawesome"
    },
    {
      "uid": "3c24ee33c9487bbf18796ca6dffa1905",
      "orig_css": "resize-small",
      "orig_code": 59206,
      "css": "resize-small",
      "code": 59206,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "orig_css": "down-open",
      "orig_code": 59228,
      "css": "down-open",
      "code": 59228,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "orig_css": "left-open",
      "orig_code": 59229,
      "css": "left-open",
      "code": 59229,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "orig_css": "right-open",
      "orig_code": 59230,
      "css": "right-open",
      "code": 59230,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "orig_css": "up-open",
      "orig_code": 59231,
      "css": "up-open",
      "code": 59231,
      "src": "fontawesome"
    },
    {
      "uid": "1c4068ed75209e21af36017df8871802",
      "orig_css": "down",
      "orig_code": 8595,
      "css": "down",
      "code": 8595,
      "src": "fontawesome"
    },
    {
      "uid": "555ef8c86832e686fef85f7af2eb7cde",
      "orig_css": "left",
      "orig_code": 8592,
      "css": "left",
      "code": 8592,
      "src": "fontawesome"
    },
    {
      "uid": "ad6b3fbb5324abe71a9c0b6609cbb9f1",
      "orig_css": "right",
      "orig_code": 8594,
      "css": "right",
      "code": 8594,
      "src": "fontawesome"
    },
    {
      "uid": "95376bf082bfec6ce06ea1cda7bd7ead",
      "orig_css": "up",
      "orig_code": 8593,
      "css": "up",
      "code": 8593,
      "src": "fontawesome"
    },
    {
      "uid": "dbd39eb5a1d67beb54cfcb535e840e0f",
      "orig_css": "plus",
      "orig_code": 59407,
      "css": "plus-1",
      "code": 59407,
      "src": "iconic"
    },
    {
      "uid": "4815ddddea76d90e367a9694a93b7e24",
      "orig_css": "resize-full",
      "orig_code": 59397,
      "css": "resize-full-1",
      "code": 59397,
      "src": "iconic"
    },
    {
      "uid": "776687efbdb973ebc67e049cc4c41b13",
      "orig_css": "resize-full-alt",
      "orig_code": 59205,
      "css": "resize-full-alt",
      "code": 59205,
      "src": "iconic"
    },
    {
      "uid": "b05c5a209b56e7ea6632a31e4bd0b41d",
      "orig_css": "resize-small",
      "orig_code": 59398,
      "css": "resize-small-1",
      "code": 59398,
      "src": "iconic"
    },
    {
      "uid": "8596dc69a5e7e0297e8926b6e2563509",
      "orig_css": "resize-small-alt",
      "orig_code": 59207,
      "css": "resize-small-alt",
      "code": 59207,
      "src": "iconic"
    },
    {
      "uid": "7yekfd0qlkgp6emwfbo10sjdmf8pewli",
      "orig_css": "download",
      "orig_code": 59395,
      "css": "download-1",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "04960bf02134620e6c61bac8d6569502",
      "orig_css": "left-open",
      "orig_code": 59399,
      "css": "left-open-1",
      "code": 59399,
      "src": "websymbols"
    },
    {
      "uid": "715e1003368da5e5c41ae35190af68a1",
      "orig_css": "right-open",
      "orig_code": 59400,
      "css": "right-open-1",
      "code": 59400,
      "src": "websymbols"
    }
  ]
}