<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><style type="text/css">.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
.hide-text {
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  margin-left: 20px;
}
.container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
.offset12 {
  margin-left: 980px;
}
.offset11 {
  margin-left: 900px;
}
.offset10 {
  margin-left: 820px;
}
.offset9 {
  margin-left: 740px;
}
.offset8 {
  margin-left: 660px;
}
.offset7 {
  margin-left: 580px;
}
.offset6 {
  margin-left: 500px;
}
.offset5 {
  margin-left: 420px;
}
.offset4 {
  margin-left: 340px;
}
.offset3 {
  margin-left: 260px;
}
.offset2 {
  margin-left: 180px;
}
.offset1 {
  margin-left: 100px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
}
.container:after {
  clear: both;
}
.container-fluid {
  padding-left: 20px;
  padding-right: 20px;
  *zoom: 1;
}
.container-fluid:before,
.container-fluid:after {
  display: table;
  content: "";
}
.container-fluid:after {
  clear: both;
}
p {
  margin: 0 0 9px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
}
p small {
  font-size: 11px;
  color: #999;
}
.lead {
  margin-bottom: 18px;
  font-size: 20px;
  font-weight: 200;
  line-height: 27px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: inherit;
  font-weight: bold;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  font-weight: normal;
  color: #999;
}
h1 {
  font-size: 30px;
  line-height: 36px;
}
h1 small {
  font-size: 18px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h2 small {
  font-size: 18px;
}
h3 {
  line-height: 27px;
  font-size: 18px;
}
h3 small {
  font-size: 14px;
}
h4,
h5,
h6 {
  line-height: 18px;
}
h4 {
  font-size: 14px;
}
h4 small {
  font-size: 12px;
}
h5 {
  font-size: 12px;
}
h6 {
  font-size: 11px;
  color: #999;
  text-transform: uppercase;
}
.page-header {
  padding-bottom: 17px;
  margin: 18px 0;
  border-bottom: 1px solid #eee;
}
.page-header h1 {
  line-height: 1;
}
ul,
ol {
  padding: 0;
  margin: 0 0 9px 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
ul {
  list-style: disc;
}
ol {
  list-style: decimal;
}
li {
  line-height: 18px;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}
hr {
  margin: 18px 0;
  border: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #fff;
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
.muted {
  color: #999;
}
.the-icons {
  list-style: none outside none;
  margin-left: 0;
}
.the-icons li {
  font-size: 14px;
  line-height: 24px;
  height: 24px;
}
</style>
    <link rel="stylesheet" href="css/docpad.css"><!--[if IE 7]>
    <link rel="stylesheet" href="css/docpad-ie7.css"><![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>docpad font icons demo</h1>
      </div>
      <div class="row">
        <div class="span3">
          <ul class="the-icons"><li><i class="icon-plus-1"></i> icon-plus-1</li><li><i class="icon-plus"></i> icon-plus</li><li><i class="icon-left"></i> icon-left</li><li><i class="icon-up"></i> icon-up</li><li><i class="icon-right"></i> icon-right</li><li><i class="icon-down"></i> icon-down</li><li><i class="icon-edit"></i> icon-edit</li><li><i class="icon-pencil-1"></i> icon-pencil-1</li><li><i class="icon-pencil"></i> icon-pencil</li><li><i class="icon-tags"></i> icon-tags</li>
          </ul>
        </div>
        <div class="span3">
          <ul class="the-icons"><li><i class="icon-trash"></i> icon-trash</li><li><i class="icon-login"></i> icon-login</li><li><i class="icon-logout"></i> icon-logout</li><li><i class="icon-resize-full"></i> icon-resize-full</li><li><i class="icon-resize-full-2"></i> icon-resize-full-2</li><li><i class="icon-resize-full-1"></i> icon-resize-full-1</li><li><i class="icon-resize-full-alt"></i> icon-resize-full-alt</li><li><i class="icon-resize-small-1"></i> icon-resize-small-1</li><li><i class="icon-resize-small"></i> icon-resize-small</li><li><i class="icon-resize-small-2"></i> icon-resize-small-2</li>
          </ul>
        </div>
        <div class="span3">
          <ul class="the-icons"><li><i class="icon-resize-small-alt"></i> icon-resize-small-alt</li><li><i class="icon-down-circle2"></i> icon-down-circle2</li><li><i class="icon-down-open"></i> icon-down-open</li><li><i class="icon-down-open-1"></i> icon-down-open-1</li><li><i class="icon-left-open"></i> icon-left-open</li><li><i class="icon-left-open-1"></i> icon-left-open-1</li><li><i class="icon-left-open-2"></i> icon-left-open-2</li><li><i class="icon-right-open-2"></i> icon-right-open-2</li><li><i class="icon-right-open"></i> icon-right-open</li><li><i class="icon-right-open-1"></i> icon-right-open-1</li>
          </ul>
        </div>
        <div class="span3">
          <ul class="the-icons"><li><i class="icon-up-open"></i> icon-up-open</li><li><i class="icon-up-open-1"></i> icon-up-open-1</li><li><i class="icon-install"></i> icon-install</li><li><i class="icon-upload-1"></i> icon-upload-1</li><li><i class="icon-upload"></i> icon-upload</li><li><i class="icon-download-2"></i> icon-download-2</li><li><i class="icon-download-1"></i> icon-download-1</li><li><i class="icon-download"></i> icon-download</li><li><i class="icon-link"></i> icon-link</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>