@charset "UTF-8";

@font-face {
  font-family: 'docpad';
  src: url("../font/docpad.eot");
  src: url("../font/docpad.eot?#iefix") format('embedded-opentype'), url("../font/docpad.woff") format('woff'), url("../font/docpad.ttf") format('truetype'), url("../font/docpad.svg#docpad") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'docpad';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  opacity: 0.7;
/* Uncomment for 3D effect */
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
/* fix buttons height */
  line-height: 1em;
/* you can be more comfortable with increased icons size */
/* font-size: 120%; */
}

.icon-plus-1:before { content: '\e80f'; } /* '' */
.icon-plus:before { content: '\2b'; } /* '+' */
.icon-left:before { content: '\2190'; } /* '←' */
.icon-up:before { content: '\2191'; } /* '↑' */
.icon-right:before { content: '\2192'; } /* '→' */
.icon-down:before { content: '\2193'; } /* '↓' */
.icon-edit:before { content: '\270d'; } /* '✍' */
.icon-pencil-1:before { content: '\e804'; } /* '' */
.icon-pencil:before { content: '\270e'; } /* '✎' */
.icon-tags:before { content: '\e70d'; } /* '' */
.icon-trash:before { content: '\e729'; } /* '' */
.icon-login:before { content: '\e740'; } /* '' */
.icon-logout:before { content: '\e741'; } /* '' */
.icon-resize-full:before { content: '\e744'; } /* '' */
.icon-resize-full-2:before { content: '\e809'; } /* '' */
.icon-resize-full-1:before { content: '\e805'; } /* '' */
.icon-resize-full-alt:before { content: '\e745'; } /* '' */
.icon-resize-small-1:before { content: '\e806'; } /* '' */
.icon-resize-small:before { content: '\e746'; } /* '' */
.icon-resize-small-2:before { content: '\e80a'; } /* '' */
.icon-resize-small-alt:before { content: '\e747'; } /* '' */
.icon-down-circle2:before { content: '\e758'; } /* '' */
.icon-down-open:before { content: '\e75c'; } /* '' */
.icon-down-open-1:before { content: '\e80b'; } /* '' */
.icon-left-open:before { content: '\e75d'; } /* '' */
.icon-left-open-1:before { content: '\e807'; } /* '' */
.icon-left-open-2:before { content: '\e80c'; } /* '' */
.icon-right-open-2:before { content: '\e80d'; } /* '' */
.icon-right-open:before { content: '\e75e'; } /* '' */
.icon-right-open-1:before { content: '\e808'; } /* '' */
.icon-up-open:before { content: '\e75f'; } /* '' */
.icon-up-open-1:before { content: '\e80e'; } /* '' */
.icon-install:before { content: '\e778'; } /* '' */
.icon-upload-1:before { content: '\e801'; } /* '' */
.icon-upload:before { content: '📤'; } /* '\1f4e4' */
.icon-download-2:before { content: '\e802'; } /* '' */
.icon-download-1:before { content: '\e803'; } /* '' */
.icon-download:before { content: '📥'; } /* '\1f4e5' */
.icon-link:before { content: '🔗'; } /* '\1f517' */